<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Pacman</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="style.css">
        <script
            src="https://code.jquery.com/jquery-3.2.1.js"
            integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
            crossorigin="anonymous">
        </script>
    </head>
    <body>
            <div id="world"></div>

            <div id="pacman"></div>
            <div id="score">0</div>

            <script type="text/javascript">
                //List of features:
                //1) Have JS display the world of brick/continue
                //2) Have pacman move up and down
                var world = [
                    [2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
                    [2,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,2],
                    [2,1,2,2,1,1,1,2,1,1,2,2,2,2,2,2,2,2,2,1,1,2,1,1,1,2,2,1,2],
                    [2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,2],
                    [2,1,2,1,1,2,2,1,1,1,2,2,1,1,1,1,1,2,2,1,1,1,2,2,1,1,2,1,2],
                    [2,1,2,1,1,1,1,1,1,1,2,1,1,1,3,1,1,1,2,1,1,1,1,1,1,1,2,1,2],
                    [2,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,2],
                    [2,1,2,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,2,1,2],
                    [2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,2],
                    [2,1,2,2,1,1,1,2,1,1,2,2,2,2,2,2,2,2,2,1,1,2,1,1,1,2,2,1,2],
                    [2,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,2],
                    [2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2]
                ];

                var score = 0;

                var pacman = {
                    x: 1,
                    y: 1
                };

                function displayWorld() {
                    var output = "";

                    for(var i = 0; i < world.length; i++) {
                        output += "\n<div class='row'>\n";
                        for(var j = 0; j < world[i].length; j++) {
                            if(world[i][j] == 2) {
                                output+= "<div class='brick'></div>";
                            }
                            else if (world[i][j] == 1) {
                                output += "<div class='coin'></div>";
                            }
                            else if(world[i][j] == 0) {
                                output += "<div class='empty'></div>";
                            }
                            if (world[i][j] == 3) {
                                output += "<div class='cherry'></div>";
                            }
                        }
                        output += "\n</div>";
                    }
                    //console.log(output);
                    document.getElementById('world').innerHTML = output;
                }
                function displayPacman() {
                    document.getElementById('pacman').style.top = pacman.y*20+"px";
                    document.getElementById('pacman').style.left = pacman.x*20+"px";
                }

                function displayScore() {
                    document.getElementById('score').innerHTML = score;
                }
                displayWorld();
                displayPacman();
                displayScore();

                //this moves the pacman
                document.onkeydown = function(e) {
                    if(e.keyCode == 37 && world[pacman.y][pacman.x - 1] !== 2){
                        pacman.x--;
                    }
                    else if(e.keyCode == 39 && world[pacman.y][pacman.x + 1] !== 2) {
                        pacman.x++;
                    }
                    else if(e.keyCode == 38 && world[pacman.y - 1][pacman.x] !== 2) {
                        pacman.y--;
                    }
                    else if(e.keyCode == 40 && world[pacman.y + 1][pacman.x] !== 2) {
                        pacman.y++;
                    }

                    if(world[pacman.y][pacman.x] == 1){
                        world[pacman.y][pacman.x] = 0;
                        score+=10;
                        displayWorld();
                        displayScore();
                    }
                                    
                    displayPacman();

                    console.log(e.keyCode);
                }
            </script>
    </body>
</html>