body {
    background-color: black;
    margin: 0px;
}
div.row {
    height: 20px;
}

div.row div {
    width: 20px;
    height: 20px;
    display: inline-block;
}
div.brick {
    background-color: blue;
    }
div.coin {
    background: url('coin.gif');
    background-repeat: no-repeat;
    background-position: center;
}
div#pacman {
    background: url('pacman.gif');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 20px;
    height: 20px;
    position: absolute;
}
div#score {
    border: 1px solid white;
    width: 30px;
    height: 30px;
    color: white;
    padding: 7px;
    text-align: center;
    display: inline-block;
    vertical-align: top;
    margin-top: 50px;
    top: 10px;
    left: 210px;
}
div.cherry {
    background: url('cherry.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
div#world {
    display: inline-block;
}
div.empty {

}